* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

/* section {
    padding: 50px 200px;

} */

.main {
    background-image: url('assets/hero-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    /* background-size: 100%; */
    /* background-position: top top; */

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.logo {
    /* background-image: url('assets/fa\\'); */
    text-decoration: none;
    font-size: 2rem;
    font-weight: 900;
    color: #ffc800;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    margin-right: 35px;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 500;
}

.navigation a:hover {
    border-bottom: 2px solid #ffc800;
    transform: scale(1.1);
    color: #ffc800;
}

.main .main_content {
    display: flex;
    padding-top: 300px;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    color: #fff;

}

.subject {
    font-size: 3rem;
    text-transform: capitalize;
}

.subject span {
    color: #ffc800;
}

.main p {
    margin-top: 20px;
    text-transform: capitalize;
}

.main .main_content a {
    margin-top: 35px;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 1.5rem;
    border-radius: 15px;
    border: 1px solid white;
    color: white;
}

.main .main_content a:hover {
    border: 1px solid #ffc800;
    color: #ffc800;
    transform: scale(1.1);
}


header::before {
    content: "zizo";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.main * {
    z-index: 100;
}

/* *********************************************** */

.history {
    padding: 50px 200px;
}

.all-title {
    display: flex;
    align-items: center;
    padding-top: 50px;
    flex-direction: column;
}

.title {
    margin-bottom: 12px;
    font-size: 2.2rem;
}

.sub-title {
    font-size: 0.9rem;
    opacity: 0.5;
    margin-bottom: 30px;
}

.main-content {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

.left-content {
    width: 50%;
    /* background-color: aqua; */
    /* padding: 0 50px; */
}

.rhigt-content {
    display: flex;
    width: 50%;
    /* background-color: #ffc800; */
}

.left-content p {
    opacity: 0.5;
    margin: 10px;
    line-height: 23px;
    letter-spacing: 0.8px;
    width: 80%;
}

.left-content a {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    transition: 0.8s ease;
    font-size: 1.2rem;
    color: white;
    background-color: #000000df;
    border-radius: 15px;
}

.imgR {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 50%;

}

.imgL {
    display: flex;
    flex-direction: column;
    width: 50%;


}

.rhigt-content img {
    overflow: hidden;
    width: 90%;
    height: 150px;
    border-radius: 20px;
    margin: 10px;
}

/* ************************************************************* */

.offars {
    background: #000000df;
}

.offars .title {
    color: #ffc800;
    font-size: 2.5rem;
}

.offars .sub-title {
    color: #fff;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 50px;
    padding-bottom: 50px;
}

.content .img img {
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
}

.offars-card {
    max-width: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    width: 30rem;
}

.info {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 20px;
}

.info .b {
    font-size: 0.8rem;
    margin-top: 20px;
    max-width: 350px;
}

.info p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.deco {
    font-size: 1.5rem;
    color: #ffc800;
}

.deco span {
    color: #fff;
    display: inline-block;
    font-size: 0.7rem;
    text-decoration: line-through;
    margin-right: 7px;
}

.inside_row {
    display: flex;
    align-items: center;
    margin-right: 100px;
    margin-bottom: 20px;
}

.menu_img img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.main_p {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    padding-bottom: 10px;
    font-weight: 600;
}

.inside_content {
    max-width: 450px;
    min-width: 250px;

}

.main_p span {
    color: #ffc800;
    font-size: 1rem;
}

.inside_content p {
    width: 85%;
    margin-top: 10px;
    font-size: 0.9rem;
}

.hr {
    opacity: 0.3;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.menu .sub-title {
    opacity: 0.5;
    font-size: 0.8rem;
}

.menu .title {
    margin-bottom: 10px;
    font-size: 2.5rem;
}


.btn_hover:hover {
    background-color: #ffc800;
    transform: scale(1.1);

}

.menu_btn {
    display: inline-block;
    margin: 50px 0;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    background-color: #ffc800;
    padding: 10px 30px;
    border-radius: 10px;

}

.btn {
    display: flex;
    justify-content: center;
}

.Gallery {
    background-color: #000000df;
    padding: 20px 100px;
}

.Gallery .title {
    color: #fff;
}

.content_gallary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content_gallary img {
    width: 400px;
    height: 250px;
    margin: 20px;
    padding: 10px;
    background-color: #ffc800bf;
    border-radius: 15px;
    transition: 0.7s ease;
}

.content_gallary img:hover {
    opacity: 0.7;
    transform: scale(1.1);
}


.contact {
    padding: 100px 100px;
    display: flex;
    justify-content: space-evenly;
}

.t h2 {
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 2rem;
    color: #000000df;
    text-transform: uppercase;
    font-weight: 600;
}

.left p {
    opacity: 0.5;
    margin-bottom: 10px;
}

.follow a {
    display: inline-block;
    background-color: #000000df;
    border-radius: 50%;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
    font-size: 1.1rem;
    text-align: center;
    width: 50px;
    color: #fff;
}

.adress span {
    color: #ffc800;
    font-weight: 900;
    padding-right: 10px;

}

.rhight {
    width: 50%;
}

.rhight a {
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    width: fit-content;
    margin-top: 20px;
    display: inline-block;
    border-radius: 15px;
    background-color: #ffc800;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
textarea {
    opacity: 0.5;
    padding: 20px 30px;
    background-color: antiquewhite;
    margin: 10px 0;
    width: 100%;
    border: none;
    border-radius: 15px;
    text-transform: capitalize;
    color: #000;
    font-size: 1.1rem;
}

footer {
    background-color: #000000df;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.1rem;
}

/* ************************************************************ */
@media (max-width : 600px) {
    html {
        font-size: 20px;
    }

    header {
        /* background-color: red; */
        padding: 20px 20px;
        flex-direction: column;
    }

    .navigation a {
        font-size: 0.9rem;
        margin-right: 0;
    }

    nav {
        margin-top: 20px;
        display: flex;
        gap: 10px;
    }

    .logo {
        font-size: 1.6rem;
    }

    .main .main_content {
        padding-top: 0;
        justify-content: center;
        width: 80%;
        margin: auto;
        height: 90vh;
    }

    .subject {
        font-size: 2.5rem;
        text-align: center;
    }

    .main p {
        text-align: center;
    }

    .main .main_content a {
        font-size: 1.2rem;
    }

    .history {
        padding: 30px 50px;
    }

    .title,
    .menu .title {
        text-align: center;
        font-size: 2rem;
    }

    .sub-title {
        font-size: 1.1rem;
        text-align: center;
        margin: 0;
    }

    .left-content,
    .rhigt-content {
        width: 100%;
    }

    .left-content p {
        width: 100%;
    }

    .main-content {
        flex-direction: column-reverse;
    }

    .imgL,
    .imgR {
        width: 50%;
    }

    .rhigt-content img {
        width: auto;
    }

    .left-content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .offars .title {
        font-size: 1.8rem;
    }

    .offars .sub-title {
        font-size: 1rem;
        padding: 0 40px;
        text-align: center;
    }

    .inside_row {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .inside_content {
        min-width: 210px;
    }

    .main_p {
        font-size: 1.1rem;
    }

    .info h3 {
        font-size: 1.5rem;
        margin-top: 7px;
    }

    .content .img img {
        height: 8rem;
        width: 8rem;
    }

    .offars-card {
        margin: 20px 0;
    }

    .row {
        padding: 50px 50px 0 50px;
    }

    .menu_btn {
        margin: 0 0 50px 0;
        font-size: 1.1rem;
        padding: 10px 20px;
    }

    .Gallery {
        padding: 20px 50px;
    }

    .content_gallary img {
        width: 85%;
        height: 250px;
    }

    .contact {
        flex-direction: column;
        padding: 70px 40px;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .rhight {
        width: auto;
    }

    form {
        align-items: center;
        margin-top: 55px;
    }

    .main {
        background-position: top;
    }
}

/* ******************************** */
@media (min-width: 600px) and (max-width : 1000px) {
    html {
        font-size: 30px;
    }

    header {
        /* background-color: red; */
        padding: 20px 20px;
        flex-direction: column;
    }

    .navigation a {
        font-size: 1rem;
        margin-right: 0;
    }

    nav {
        margin-top: 20px;
        display: flex;
        gap: 12px;
    }

    .logo {
        font-size: 1.6rem;
    }

     .main .main_content {
        padding-top: 0;
        justify-content: center;
        width: 80%;
        margin: auto;
        height: 90vh;
    }

    .subject {
        font-size: 2.5rem;
        text-align: center;
    }

    .main p {
        text-align: center;
    }

    .main .main_content a {
        font-size: 1.2rem;
    }

    .history {
        padding: 30px 50px;
    }

    .title,
    .menu .title {
        text-align: center;
        font-size: 2rem;
    }

    .sub-title {
        font-size: 1.1rem;
        text-align: center;
        margin: 0;
    }

    .left-content,
    .rhigt-content {
        width: 100%;
    }

    .left-content p {
        width: 100%;
    }

    .main-content {
        flex-direction: column-reverse;
    }

    .imgL,
    .imgR {
        width: 50%;
    }

    .rhigt-content img {
        width: auto;
    }

    .left-content {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .offars .title {
        font-size: 1.8rem;
    }

    .offars .sub-title {
        font-size: 1rem;
        padding: 0 40px;
        text-align: center;
    }

    .inside_row {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .inside_content {
        min-width: 210px;
    }

    .main_p {
        font-size: 1.1rem;
    }

    .info h3 {
        font-size: 1.5rem;
        margin-top: 7px;
    }

    .content .img img {
        height: 8rem;
        width: 8rem;
    }

    .offars-card {
        margin: 20px 0;
    }

    .row {
        padding: 50px 50px 0 50px;
    }

    .menu_btn {
        margin: 0 0 50px 0;
        font-size: 1.1rem;
        padding: 10px 20px;
    }
    
    .contact {
        flex-direction: column;
        padding: 70px 40px;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .rhight {
        width: auto;
    }

    form {
        align-items: center;
        margin-top: 55px;
    }

    .main {
        background-position: top;
    } 
}

/* *********************************** */

/* *********************************** */
@media (max-width : 860px) {
    .contact {
        flex-direction: column;
        /* padding: 100px 100px; */
        width: 100%;
        align-items: center;
    }
}